# path to statefile storing the state through reboots
statefile = "/var/lib/lis/brightness"

# backlight type (intel,amdgpu,acpi)
# intel - /sys/class/backlight/intel_backlight/
backlight = "intel"

# idle time in miliseconds before screen is dimmed
# default 600000 (10 minutes)
# idle = 600000
idle = 30000

# vim: ft=toml
